/Humidity.png/1.1/Thu Jun  6 07:36:21 2002//
/bars.png/1.1/Thu Jun  6 07:36:21 2002//
/composite.png/1.1/Thu Jun  6 07:36:21 2002//
/lines.png/1.1/Thu Jun  6 07:36:22 2002//
/lines_1.png/1.1/Thu Jun  6 07:36:22 2002//
/lines_2.png/1.1/Thu Jun  6 07:36:22 2002//
/lines_3.png/1.1/Thu Jun  6 07:36:22 2002//
/lines_4.png/1.1/Thu Jun  6 07:36:22 2002//
/linespoints.png/1.1/Thu Jun  6 07:36:23 2002//
/linespoints_1.png/1.1/Thu Jun  6 07:36:23 2002//
/mountain-1.png/1.1/Thu Jun  6 07:36:23 2002//
/mountain-2.png/1.1/Thu Jun  6 07:36:23 2002//
/points.png/1.1/Thu Jun  6 07:36:23 2002//
/stackedbars.png/1.1/Thu Jun  6 07:36:24 2002//
D
