\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Chart::Composite}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite chart}}{15}}
\newlabel{fig:composite}{{4}{15}}
\@setckpt{composite}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
