\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Chart::Direction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direction chart}}{17}}
\newlabel{fig:direction}{{5}{17}}
\@setckpt{direction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
