\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchy of chart}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Elements of a chart}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Bars chart}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Composite chart}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Direction chart}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Error bars chart}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Chart with horizontal bars}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Lines chart}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Linespoints chart}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Mountain chart}}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Pare-to chart}}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart}}{32}
\contentsline {figure}{\numberline {13}{\ignorespaces Points chart}}{34}
\contentsline {figure}{\numberline {14}{\ignorespaces Split chart}}{36}
\contentsline {figure}{\numberline {15}{\ignorespaces Chart with stacked bars}}{39}
