[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=17

[Frame0]
Columns=1
Rows=1
Flags=1
ShowCmd=2
MinPos.x=148
MinPos.y=397
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=22
NormalPos.top=22
NormalPos.right=704
NormalPos.bottom=303
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\latex\Bericht\chart.tex

[Frame0_Row0]
cyCur=234
cyMin=10

[Frame0_Col0]
cxCur=654
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=90
NormalPos.top=84
NormalPos.right=772
NormalPos.bottom=365
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\hbars.tex

[Frame1_Row0]
cyCur=234
cyMin=10

[Frame1_Col0]
cxCur=654
cxMin=10

[Frame1_View0,0]
Cursor.row=38
Cursor.column=93
TopSubLine=36

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=134
NormalPos.top=123
NormalPos.right=816
NormalPos.bottom=404
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\lines.tex

[Frame2_Row0]
cyCur=234
cyMin=10

[Frame2_Col0]
cxCur=654
cxMin=10

[Frame2_View0,0]
Cursor.row=50
Cursor.column=93
TopSubLine=42

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=88
NormalPos.top=88
NormalPos.right=770
NormalPos.bottom=369
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\mountain.tex

[Frame3_Row0]
cyCur=234
cyMin=10

[Frame3_Col0]
cxCur=654
cxMin=10

[Frame3_View0,0]
Cursor.row=36
Cursor.column=93
TopSubLine=30

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=66
NormalPos.top=66
NormalPos.right=748
NormalPos.bottom=347
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\linespoints.tex

[Frame4_Row0]
cyCur=234
cyMin=10

[Frame4_Col0]
cxCur=654
cxMin=10

[Frame4_View0,0]
Cursor.row=70
Cursor.column=0
TopSubLine=69

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=110
NormalPos.top=110
NormalPos.right=792
NormalPos.bottom=391
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\pie.tex

[Frame5_Row0]
cyCur=234
cyMin=10

[Frame5_Col0]
cxCur=654
cxMin=10

[Frame5_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=118
NormalPos.top=85
NormalPos.right=800
NormalPos.bottom=366
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\pareto.tex

[Frame6_Row0]
cyCur=234
cyMin=10

[Frame6_Col0]
cxCur=654
cxMin=10

[Frame6_View0,0]
Cursor.row=45
Cursor.column=93
TopSubLine=36

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=58
NormalPos.top=4
NormalPos.right=740
NormalPos.bottom=285
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\error.tex

[Frame7_Row0]
cyCur=234
cyMin=10

[Frame7_Col0]
cxCur=654
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=19

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=66
NormalPos.top=66
NormalPos.right=748
NormalPos.bottom=347
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\points.tex

[Frame8_Row0]
cyCur=234
cyMin=10

[Frame8_Col0]
cxCur=654
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=46

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=22
NormalPos.top=22
NormalPos.right=704
NormalPos.bottom=303
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\split.tex

[Frame9_Row0]
cyCur=234
cyMin=10

[Frame9_Col0]
cxCur=654
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=72

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=16
NormalPos.top=6
NormalPos.right=698
NormalPos.bottom=287
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\Documentation.tex

[Frame10_Row0]
cyCur=234
cyMin=10

[Frame10_Col0]
cxCur=654
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=38

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=75
NormalPos.top=121
NormalPos.right=757
NormalPos.bottom=402
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\composite.tex

[Frame11_Row0]
cyCur=234
cyMin=10

[Frame11_Col0]
cxCur=654
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=0
NormalPos.top=0
NormalPos.right=682
NormalPos.bottom=281
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\stacked.tex

[Frame12_Row0]
cyCur=234
cyMin=10

[Frame12_Col0]
cxCur=654
cxMin=10

[Frame12_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=320
MinPos.y=416
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=44
NormalPos.top=44
NormalPos.right=726
NormalPos.bottom=325
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\description.tex

[Frame13_Row0]
cyCur=234
cyMin=10

[Frame13_Col0]
cxCur=654
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=61

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=33
NormalPos.top=68
NormalPos.right=715
NormalPos.bottom=349
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\base.tex

[Frame14_Row0]
cyCur=234
cyMin=10

[Frame14_Col0]
cxCur=654
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=318

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=113
NormalPos.top=64
NormalPos.right=795
NormalPos.bottom=345
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\bars.tex

[Frame15_Row0]
cyCur=234
cyMin=10

[Frame15_Col0]
cxCur=654
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=44
NormalPos.top=44
NormalPos.right=726
NormalPos.bottom=352
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\mbrandl\Eigene Dateien\Documentation\direction.tex

[Frame16_Row0]
cyCur=261
cyMin=10

[Frame16_Col0]
cxCur=654
cxMin=10

[Frame16_View0,0]
Cursor.row=52
Cursor.column=17
TopSubLine=64

