\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Chart::ErrorBars}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error bars chart}}{19}}
\newlabel{fig:error}{{6}{19}}
\@setckpt{error}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
