\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Chart::LinesPoints}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linespoints chart}}{25}}
\newlabel{fig:d_linesp2}{{9}{25}}
\@setckpt{linespoints}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
