\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Chart::Mountain}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mountain chart}}{28}}
\newlabel{fig:mountain}{{10}{28}}
\@setckpt{mountain}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
