\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Chart::Pareto}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pare-to chart}}{30}}
\newlabel{fig:pareto}{{11}{30}}
\@setckpt{pareto}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
