\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Chart::Points}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Points chart}}{34}}
\newlabel{fig:points}{{13}{34}}
\@setckpt{points}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
}
