\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Chart::Split}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Split chart}}{36}}
\newlabel{fig:split}{{14}{36}}
\@setckpt{split}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
}
