\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Chart::StackedBars}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chart with stacked bars}}{39}}
\newlabel{fig:stackedbars}{{15}{39}}
\@setckpt{stacked}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
}
